CouchbaseP2P_Blog/MainWindow.xaml

<Window x:Class="CouchbaseP2P_Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouchbaseP2P_Blog"
        mc:Ignorable="d"
        Title="Couchbase Lite P2P Example" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Replicate to (address): " Margin="1"/>
            <TextBlock Text="Replicate to (port): " Margin="1"/>
            <TextBlock Text="Listen On Port" Margin="1"/>
            <Button Content="Start Replicating" Click="StartReplcatingClick"/>
            <Button Content="Start P2P Listener" Click="StartListenerClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding ReplicateToAddress}" />
            <TextBox Text="{Binding ReplicateToPort}"/>
            <TextBox Text="{Binding ListenOnPort}"/>
            <TextBlock Text="{Binding IsReplicating}" Margin="1"/>
            <TextBlock Text="{Binding IsListening}" Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            <Button Content="Insert" Click="InsertDocumentClick" />
            <Button Content="Read" Click="GetDocumentClick" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <TextBox Text="{Binding DocumentId}" Margin="1"/>
            <TextBox Text="{Binding DocumentText}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"/>
        </StackPanel>
    </Grid>
</Window>
